{
  "name": "Mobflare - Digital Marketing Agency",
  "short_name": "Mobflare",
  "description": "Digital Marketing Agency & User Acquisition Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#80ED20",
  "icons": [
    {
      "src": "image/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "image/favicon-32x32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "image/favicon-16x16.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "image/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ]
}

